<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jena-nosql</artifactId>
    <groupId>org.gazzax.labs</groupId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>jena-nosql-binding</artifactId>
  <packaging>pom</packaging>
  <name>Jena NoSQL bindings container project.</name>
  <description>Includes all implemented NoSQL bindings.</description>
  <modules>
  	<module>jena-nosql-binding-hbase</module>
  	<module>jena-nosql-binding-cassandra</module>
  </modules>
</project>