<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jena-nosql-binding</artifactId>
		<groupId>org.gazzax.labs</groupId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>jena-nosql-binding-solr</artifactId>
	<name>Jena NoSQL Apache SOLR binding module</name>
	<description>https://github.com/agazzarini/jena-nosql/issues/14</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solr.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>