# jena-nosql

./: .gitignore  README.md  pom.xml
jena-nosql-binding/: pom.xml
jena-nosql-binding/jena-nosql-binding-cassandra/: pom.xml
jena-nosql-binding/jena-nosql-binding-cassandra/src/main/java/org/gazzax/labs/jena/nosql/cassandra/: CassandraClientShutdownHook.java  CassandraStorage.java  CassandraStorageLayerFactory.java  CoDec.java  Table.java  package-info.java
jena-nosql-binding/jena-nosql-binding-cassandra/src/main/java/org/gazzax/labs/jena/nosql/cassandra/dao/: Cassandra2xBidirectionalMapDAO.java  Cassandra2xMapDAO.java  CassandraTripleIndexDAO.java
jena-nosql-binding/jena-nosql-binding-cassandra/src/main/java/org/gazzax/labs/jena/nosql/cassandra/graph/: C2xDatasetGraph.java  CGraph.java  CassandraGraph.java  package-info.java
jena-nosql-binding/jena-nosql-binding-cassandra/src/main/java/org/gazzax/labs/jena/nosql/cassandra/serializer/: ByteArraySerializer.java  LongSerializer.java  Serializer.java  SerializerTypeInferer.java  StringSerializer.java
jena-nosql-binding/jena-nosql-binding-cassandra/src/test/java/org/gazzax/labs/jena/nosql/cassandra/: ExampleTest.java
jena-nosql-binding/jena-nosql-binding-hbase/: pom.xml
jena-nosql-binding/jena-nosql-binding-hbase/src/main/java/org/gazzax/labs/jena/nosql/hbase/: package-info.java
jena-nosql-binding/jena-nosql-binding-hbase/src/test/java/org/gazzax/labs/jena/nosql/hbase/: ExampleTest.java
jena-nosql-binding/jena-nosql-binding-solr/: pom.xml
jena-nosql-binding/jena-nosql-binding-solr/src/main/java/org/gazzax/labs/jena/nosql/solr/: Field.java  NoOpDictionary.java  SolrClientShutdownHook.java  SolrStorageLayerFactory.java  package-info.java
jena-nosql-binding/jena-nosql-binding-solr/src/main/java/org/gazzax/labs/jena/nosql/solr/dao/: SolrDeepPagingIterator.java  SolrGraphDAO.java  SolrTripleIndexDAO.java
jena-nosql-binding/jena-nosql-binding-solr/src/main/java/org/gazzax/labs/jena/nosql/solr/graph/: SolrGraph.java
jena-nosql-binding/jena-nosql-binding-solr/src/main/resources/: jena-nosql-default.yaml
jena-nosql-binding/jena-nosql-binding-solr/src/solr-home/: solr.xml
jena-nosql-binding/jena-nosql-binding-solr/src/solr-home/plain-store/conf/: schema.xml  solrconfig.xml
jena-nosql-binding/jena-nosql-binding-solr/src/test/java/: RemoveMe.java
jena-nosql-framework/: .gitignore  pom.xml
jena-nosql-framework/src/main/java/org/gazzax/labs/jena/nosql/framework/: package-info.java
jena-nosql-framework/src/main/java/org/gazzax/labs/jena/nosql/fwk/: BIndex.java  Constants.java  Initialisable.java  InitialisationException.java  PersistentKeyValueMap.java  PersistentMap.java  Storage.java  StorageLayerException.java  package-info.java
jena-nosql-framework/src/main/java/org/gazzax/labs/jena/nosql/fwk/configuration/: Configurable.java  Configuration.java  DefaultConfigurator.java  package-info.java
jena-nosql-framework/src/main/java/org/gazzax/labs/jena/nosql/fwk/dictionary/: CacheStrategy.java  Dictionary.java  DictionaryBase.java  DictionaryRuntimeContext.java  MemberKind.java  TopLevelDictionary.java  package-info.java
jena-nosql-framework/src/main/java/org/gazzax/labs/jena/nosql/fwk/dictionary/node/: CacheNodectionary.java  CacheValueDictionary.java  KnownURIsDictionary.java  PersistentNodeDictionary.java  PersistentValueDictionary.java  SingleIndexNodeDictionary.java  SingleIndexValueDictionary.java  ThreeTieredNodeDictionary.java  (+6 more)
jena-nosql-framework/src/main/java/org/gazzax/labs/jena/nosql/fwk/ds/: GraphDAO.java  MapDAO.java  TripleIndexDAO.java
jena-nosql-framework/src/main/java/org/gazzax/labs/jena/nosql/fwk/factory/: ClientShutdownHook.java  StorageLayerFactory.java
jena-nosql-framework/src/main/java/org/gazzax/labs/jena/nosql/fwk/graph/: NoSqlDatasetGraph.java  NoSqlGraph.java
jena-nosql-framework/src/main/java/org/gazzax/labs/jena/nosql/fwk/log/: Log.java  MessageCatalog.java  MessageFactory.java
jena-nosql-framework/src/main/java/org/gazzax/labs/jena/nosql/fwk/mx/: Manageable.java  ManageableCacheDictionary.java  ManageableDictionary.java  ManageableKnownURIsDictionary.java  ManageableStore.java  ManagementRegistrar.java
jena-nosql-framework/src/main/java/org/gazzax/labs/jena/nosql/fwk/util/: Bytes.java  NTriples.java  Strings.java  Utility.java
jena-nosql-framework/src/test/java/org/gazzax/labs/jena/nosql/framework/: ExampleTest.java
jena-nosql-framework/src/test/java/org/gazzax/labs/jena/nosql/fwk/: BIndexTestCase.java  PersistentKeyValueMapTestCase.java  TestUtility.java
jena-nosql-framework/src/test/java/org/gazzax/labs/jena/nosql/fwk/configuration/: TestDefaultConfigurator.java
jena-nosql-framework/src/test/resources/: jena-nosql-default.yaml  log4j.xml
jena-nosql-integration-tests/: pom.xml
jena-nosql-integration-tests/src/test/java/org/gazzax/labs/jena/nosql/fwk/: SimpleTestClient.java  SparqlConstructIntegrationTestCase.java  SparqlIntegrationTestCase.java  SparqlSelectIntegrationTestCase.java  TestUtility.java
jena-nosql-integration-tests/src/test/java/org/gazzax/labs/jena/nosql/fwk/learningSPARQL/: LearningSparql_ITCase.java  MisteryGuest.java
jena-nosql-integration-tests/src/test/java/org/gazzax/labs/jena/nosql/fwk/w3c/: Ch2_1_WritingSimpleQueries_ITCase.java  Ch2_2_MultipleMatches_ITCase.java  Ch2_3_MatchingRDFLiterals_ITCase.java  Ch2_5_CreatingValuesWithExpressions_ITCase.java  Ch2_6_BuildingRDFGraphs_ITCase.java  Ex1ITCase.java
jena-nosql-integration-tests/src/test/resources/: log4j.xml
jena-nosql-integration-tests/src/test/resources/w3c/: chapter_2.1_ex1.rq  chapter_2.1_ex1.rs  chapter_2.1_ex1.ttl  chapter_2.2_ex1.rq  chapter_2.2_ex1.ttl  chapter_2.3_ex1.rq  chapter_2.3_ex1.rs  chapter_2.3_ex2.rq  chapter_2.3_ex2.rs
jena-nosql-integration-tests/src/test/resources/w3c/2.2/: ex1.rs
jena-nosql-integration-tests/src/test/resources/w3c/2.3/: data.ttl  ex3.rq  ex3.rs  ex4.rq  ex4.rs  ex5.rq
jena-nosql-integration-tests/src/test/resources/w3c/2.5/: data.ttl  ex1.rq  ex1.rs
jena-nosql-integration-tests/src/test/resources/w3c/2.6/: data.ttl  ex1.rq  ex1.rs
(+34 files in other folders)
