<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gazzax.labs</groupId>
	<artifactId>jena-nosql</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<properties>
		<jena.version>2.12.0</jena.version>
		<jdk.version>1.6</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<slf4j.version>1.6.6</slf4j.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5-rc1</mockito.version>
		<solr.version>4.8.0</solr.version>
	</properties>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Andrea Gazzarini</name>
			<email>a.gazzarini@gmail.com</email>
			<url>http://it.linkedin.com/in/andreagazzarini</url>
		</developer>
	</developers>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${jena.version}</version>
		</dependency>
	</dependencies>
<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-checkstyle-plugin</artifactId> -->
<!-- 				<version>2.10</version> -->
<!-- 				<configuration> -->
<!-- 					<configLocation>https://raw.githubusercontent.com/agazzarini/jena-nosql/master/src/site/dev/gazzax_coding_rules.xml</configLocation> -->
<!-- 					<failsOnError>false</failsOnError> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>checkstyle</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
	<modules>
		<module>jena-nosql-framework</module>
		<module>jena-nosql-binding</module>
		<module>jena-nosql-integration-tests</module>
	</modules>
	<name>Jena-NoSQL</name>
	<url>https://github.com/agazzarini/jena-nosql</url>
	<description>(Maven) Top level project </description>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/agazzarini/jena-nosql/issues</url>
	</issueManagement>
</project>
