<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gazzax.labs</groupId>
	<artifactId>jena-nosql</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<properties>
		<jena.version>2.6.4</jena.version>
		<arq.version>2.8.7</arq.version>
		<jdk.version>1.6</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<slf4j.version>1.6.1</slf4j.version>
		<junit.version>4.11</junit.version>
	</properties>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Andrea Gazzarini</name>
			<email>a.gazzarini@gmail.com</email>
			<url>http://it.linkedin.com/in/andreagazzarini</url>
		</developer>
	</developers>
	<modules>
		<module>jena-nosql-framework</module>
		<module>jena-nosql-binding</module>
	</modules>
	<name>Jena-NoSQL</name>
	<url>https://github.com/agazzarini/jena-nosql</url>
	<description>(Maven) Top level project </description>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/agazzarini/jena-nosql/issues</url>
	</issueManagement>
</project>
