<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jena-nosql</artifactId>
		<groupId>org.gazzax.labs</groupId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>jena-nosql-integration-tests</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>cassandra-2x</id>
			<dependencies>
				<dependency>
					<groupId>org.gazzax.labs</groupId>
					<artifactId>jena-nosql-binding-cassandra</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cassandra-maven-plugin</artifactId>
						<version>2.0.0-1</version>
						<configuration>
							<startNativeTransport>true</startNativeTransport>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>start</goal>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.gazzax.labs</groupId>
			<artifactId>jena-nosql-framework</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>