<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jena-nosql</artifactId>
		<groupId>org.gazzax.labs</groupId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>jena-nosql-integration-tests</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>solr-4x</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.solr</groupId>
					<artifactId>solr</artifactId>
					<version>${solr.version}</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.17</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>${slf4j.version}</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>${slf4j.version}</version>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.2</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.4.9</version>
						<configuration>
							<container>
								<systemProperties>
									<solr.solr.home>${basedir}/../jena-nosql-binding/jena-nosql-binding-solr/src/solr-home</solr.solr.home>
									<solr.data.dir>${project.build.directory}/solr</solr.data.dir>
									<log4j.configuration>file://${basedir}/src/test/resources/log4j.xml</log4j.configuration>
								</systemProperties>
								<containerId>jetty7x</containerId>
								<type>embedded</type>
								<dependencies>
									<dependency>
										<groupId>log4j</groupId>
										<artifactId>log4j</artifactId>
									</dependency>
									<dependency>
										<groupId>org.slf4j</groupId>
										<artifactId>slf4j-api</artifactId>
									</dependency>
									<dependency>
										<groupId>org.slf4j</groupId>
										<artifactId>slf4j-log4j12</artifactId>
									</dependency>
									<dependency>
										<groupId>commons-logging</groupId>
										<artifactId>commons-logging</artifactId>
									</dependency>
								</dependencies>
							</container>
							<deployables>
								<deployable>
									<groupId>org.apache.solr</groupId>
									<artifactId>solr</artifactId>
									<type>war</type>
									<properties>
										<context>/solr</context>
									</properties>
								</deployable>
							</deployables>
							<wait>false</wait>
						</configuration>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cassandra-2x</id>
			<dependencies>
				<dependency>
					<groupId>org.gazzax.labs</groupId>
					<artifactId>jena-nosql-binding-cassandra</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cassandra-maven-plugin</artifactId>
						<version>2.0.0-1</version>
						<configuration>
							<startNativeTransport>true</startNativeTransport>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>start</goal>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.gazzax.labs</groupId>
			<artifactId>jena-nosql-framework</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<name>Jena NoSQL Integration Tests</name>
</project>